#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 0>;
            layers = <0>;
        };

        bluetooth {
            bindings = <&to 4>;
            key-positions = <26 4>;
            layers = <0>;
        };

        santen {
            bindings = <&z_macro PERIOD>;
            key-positions = <30 31 32>;
        };

        dash {
            bindings = <&z_macro MINUS>;
            key-positions = <19 20 18>;
        };

        kagi_s {
            bindings = <&z_macro LEFT_BRACKET>;
            key-positions = <20 21>;
        };

        kagi_e {
            bindings = <&z_macro RIGHT_BRACKET>;
            key-positions = <33 32>;
        };
    };

    macros {
        z_macro: new_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp Z &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp MINUS         &kp W         &kp E         &kp R          &kp T                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F          &kp G        &kp INSERT            &none             &kp H        &kp J  &kp K      &kp L    &kp LEFT_BRACKET
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V          &kp B        &mo 3                 &none             &kp N        &kp M  &kp COMMA  &kp DOT  &kp RIGHT_BRACKET
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 1 SPACE  &lt 2 LANGUAGE_2      &lt 2 LANGUAGE_1  &lt 3 ENTER                             &to 1
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        NUM {
            bindings = <
&kp NUMBER_6          &kp N7        &kp N8        &kp NUMBER_9   &kp N0                       &kp BACKSLASH  &mkp MB3          &mo 4              &mkp MB2  &kp PERCENT
&kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5     &none      &none  &kp AMPERSAND  &mkp MB1          &to 4              &none     &kp PAGE_UP
&mt LEFT_SHIFT SLASH  &kp ASTERISK  &kp MINUS     &kp PLUS       &kp EQUAL  &none      &none  &kp COLON      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none     &kp PAGE_DOWN
&kp LEFT_CONTROL      &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &kp SPACE  &mo 2      &mo 2  &lt 3 ENTER                                                   &to 0
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        FUNC {
            bindings = <
&kp LG(NUMBER_6)  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &kp LA(TAB)                    &kp LC(LG(D))           &kp LA(LEFT_ARROW)  &kp LG(UP_ARROW)    &mt LA(LEFT_SHIFT) LA(RIGHT_ARROW)  &kp LC(T)
&kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)   &none      &none  &kp LC(LG(LEFT_ARROW))  &kp LC(PAGE_UP)     &kp LG(TAB)         &kp LC(PAGE_DOWN)                   &kp LC(LG(RIGHT_ARROW))
&kp LEFT_SHIFT    &kp LC(X)         &kp LC(C)         &kp LC(V)         &kp LG(D)    &none      &none  &kp F6                  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)                 &kp LC(W)
&kp LEFT_CONTROL  &kp LEFT_GUI      &kp LEFT_ALT      &kp LA(F4)        &none        &none      &none  &none                                                                                               &kp LS(LG(S))
            >;
        };

        ARROW {
            bindings = <
&kp Q             &kp CARET     &kp GRAVE     &none       &kp TAB                                           &kp ESCAPE  &kp HOME        &kp UP_ARROW    &kp END          &kp TILDE
&kp AT_SIGN       &none         &none         &none       &kp F5        &none                &none          &kp SLASH   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_PARENTHESIS
&kp LEFT_SHIFT    &none         &none         &none       &none         &none                &none          &kp COLON   &kp SEMICOLON   &kp UNDERSCORE  &kp PERIOD       &kp RIGHT_PARENTHESIS
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp DELETE  &kp QUESTION  &kp EXCLAMATION      &kp BACKSLASH  &none                                                        &kp CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        SCR_SET {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans  &trans  &to 0   &trans  &trans
&trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL      &trans  &trans  &trans  &to 1   &trans  &trans
&trans        &trans        &trans        &out OUT_USB  &out OUT_BLE  &bt BT_CLR          &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &none         &trans        &trans              &trans  &trans                          &trans
            >;
        };
    };
};
